<apex:page sidebar="true" showHeader="true" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Quote" DelayLoad="false"  ViewID="a5I2600000052A5EAI" 
 EnableNewButton="false" EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>