NAME,FIRSTNAME__C,LASTNAME__C,DOB__C,EMAIL__C,EMAIL2__C,REGION__C,PHONE__C,MOBILEPHONE__C,OTHER_PHONE__C,TRITON_ID__C,POSTALCODE__C,CITY__C,HAS_BOOKING__C,DECISION__C,STREET__C
Rule1,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule2,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule3,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule4,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,FALSE
Rule6,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,FALSE,FALSE,MergeOrConvert,TRUE
Rule7,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,FALSE,TRUE,FALSE,MergeOrConvert,TRUE
Rule8,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule9,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule10,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule12,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,MergeOrConvert,FALSE
Rule13,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,CreateHoushold,TRUE
Rule11,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule14,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,CreateHoushold,TRUE
Rule15,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,,TRUE
Rule17,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,TRUE,,TRUE
Rule18,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,CreateHoushold,TRUE
Rule19,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,MergeOrConvert,TRUE
Rule20,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,MergeOrConvert,FALSE
Rule21,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,TRUE,FALSE,MergeOrConvert,TRUE
Rule22,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,CreateHoushold,TRUE
Rule23,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,CreateHoushold,TRUE
Rule24,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,CreateHoushold,FALSE
Rule25,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,,TRUE,TRUE,FALSE,MergeOrConvert,FALSE
Rule26,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,MergeOrConvert,FALSE
Rule27,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule28,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule29,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,Create,FALSE
Rule30,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,FALSE,FALSE,Create,FALSE
Rule31,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,FALSE,TRUE,FALSE,MergeOrConvert,FALSE
Rule32,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,FALSE,FALSE,MergeOrConvert,FALSE
Rule33,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,FALSE,FALSE,MergeOrConvert,FALSE
Rule34,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,TRUE,FALSE,MergeOrConvert,TRUE
Rule35,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,CreateHoushold,FALSE
Rule36,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,TRUE,TRUE,FALSE,MergeOrConvert,TRUE
Rule37,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,,TRUE,FALSE,FALSE,CreateHoushold,TRUE
Rule38,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,MergeOrConvert,FALSE
Rule39,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,MergeOrConvert,FALSE
Rule40,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,,FALSE,FALSE,FALSE,Create,FALSE
